<html manifest="505.cache">
<head>
<title>Auto Host 5.05fw ID | Magnum Game Gorontalo</title>
<style>
body {
    background-color:black;
	background-image: url("bg.jpg");
	background-position: center;
	font-family:sans-serif;
	margin:auto;
	color:white;
	font-size:28px;
	text-align:center;
}
.info {
    font-weight:bold;
    font-size:25px;
    text-shadow: 4px 4px 4px black;
    font-family: comic sans ms;
    color: #FFD700;
    text-align:center
}
.bottopmsg {
    position:fixed;
	left:0;
	font-size:25px;
	font-weight: bold;
	bottom:20px;
	width:100%;
	padding:5px 0 1px 0;
	text-shadow: 4px 4px 4px black;
}
</style>
<script>
window.applicationCache.oncached=function(e){localStorage.cached="yes";setTimeout(exploit,500);};
</script>
</head>
<body onload="if(localStorage.cached=='yes')setTimeout(exploit,500);">
<script src="505.js"></script>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;margin-top:1%;'>☆ Auto GoldHEN v2.4b13 PS4 5.05fw ☆</h1>
<br><br><br><br><br><br><br>
<div id="msgs" class="info">Proses Jailbreak..,.. mohon tunggu</div>
<div id=bottommsg class="msgs bottopmsg">"Terima Kasih, Selamat Bermain, Jangan lupa Ibadah & Selalu Jaga Kesehatan"</div>
</body>
</html>