
<html>
<head>
<title>PS5 Jailbreak | Magnum Game</title>
<style>
body{
			background-image: url('PS5 Jilbreak.png');
			background-size: 100%;
			background-repeat: no-repeat;
			margin: 0px;
			overflow: hidden;
font-size:28px;
text-align:center;
margin:0px;width:99.38%;height:98.7vh;border:5px solid gray;}
.bottopmsg{position:absolute;bottom:40px;width:1500px;padding:5px 0 1px 0;}
.loader {position: absolute;left: 50%;top: 55%;margin: -75px 0 0 -75px;border: 10px solid #1f1e1e;border-radius: 50%;border-top: 10px solid rgb(66, 66, 66);border-left: 10px solid rgb(66, 66, 66);width: 120px;height: 120px;animation: spin 1s linear infinite;}
@keyframes spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}
body{background-color:black;color: #f5f1f1;border: 5px solid #2600ff;font-size:28px;text-align:center;}
.bottopmsg{position:absolute;bottom: 34px;width: 1520px;padding:5px 0 1px 0;}

div#bottommsg {}
.loader {position: absolute;left: 50%;top: 55%;margin: -75px 0 0 -75px;border: 10px solid #1f1e1e;border-radius: 50%;border-top: 10px solid #2600ff;border-left: 10px solid #2600ff;width: 120px;height: 120px;animation: spin 1s linear infinite;}
@keyframes spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}
</style>
    <script defer src="int64.js"></script>
    <script defer src="rop.js"></script>
    <script defer src="exploit.js"></script>
    <script defer src="webkit.js"></script>
    <script defer src="rop_slave.js"></script>
</head>
  <body onload="setTimeout(poc,1500);">
    <div id="loader" class="loader"></div>
    <br>
    <div class=IMG><img src="developer58.png"/>
    <br><br>
    <div id="msgs" class="msgs">☆PS5 Jailbreak☆ Exploit Please Wait...</div>
    </div>
    <div id=bottommsg class="bottopmsg">
	<a  style="margin-top: 165px;">
  <h1 style="margin-top: 15px; color: rgb(230, 230, 230);"

            <b>v1.0.3</b>
            <br />
           </a><a style="color:white;"
            <a href="https://twitter.com/developerPS4Pro">@developerPS4Pro</a>, 
           </a><a style="color:white;"
            <a href="https://twitter.com/theflow0">@theflow0</a>,
           </a><a style="color:white;"
            <a href="https://twitter.com/SpecterDev">@SpecterDev</a>, 
           </a><a style="color:white;"
           <br />
            ChendoChap, 
            <br />
           </a><a style="color:white;"
            <a href="https://twitter.com/Znullptr">@Znullptr</a>,
           </a><a style="color:white;"
            <a href="https://twitter.com/sleirsgoevy">@sleirsgoevy</a>, 
            </a><a style="color:white;"
            <br />
           </a><a style="color:white;"
            <a href="https://twitter.com/psxdev">@psxdev</a>,
           </a><a style="color:white;"
            <a href="https://twitter.com/flat_z">@flat_z</a>, 
           </a><a style="color:white;"
            <a href="https://twitter.com/notzecoxao">@notzecoxao</a>,
           </a><a style="color:white;"
            <a href="https://twitter.com/SocraticBliss">@SocraticBliss</a>

            <h1 >☆Magnum Game☆</a><a </a></h1> 
            </a><a style="color:white; margin-left: 15px;">Thanks to All the developers who contributed to the PS4 PS5 Scene ...</a></h1>
              
        </h3>
    </center>


    <script>
      function allset() {document.getElementById("loader").style.display = "none";}
    </script>
 </body>
</html>
