<!DOCTYPE html>
<html>
<head>
<title>MAGNUM GAME HOST</title>
<link rel="shortcut icon" href="img/favicon.ico"></link>
<style type="text/css">
body{
background-color:black;
background-image:url("img/bg.jpg");
background-position:center;
color:white;
font-size:20px;
text-align:center;
width: 100%;
margin:auto;
font-family: sans-serif;
font-weight: bold;
}
button{
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:1px solid white;
text-align:left;
color:white;
outline:none;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);
border-radius:5px;
box-shadow: 5px 7px 5px black;
}
button:hover{
cursor:pointer;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid #839ACA;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.titleDiv {
color: rgb(255, 255, 255);
font-size: 30px;
font-weight: bold;
text-align: center;
box-shadow: 0px 3px 3px black;
padding: 10px;
background-color: #0b305e;
}
.credit {
color: rgb(255, 255, 255);
font-size: 25px;
font-weight: bold;
text-align: center;
box-shadow: 0px 0 15px black;
padding: 10px;
background-color: #0b305e;
}
#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;
 font-family: comic sans ms;
 font-size:20px;
}
</style>
</head>
<div class="titleDiv">
<span class="title">MAGNUM GAME HOST</span>
</div>
<h1 id=progress style='font-size:22px;text-align:center;text-shadow: 4px 4px 4px black;'>status</h1>
<body>
<button onclick="location.href='ps3/index.html'" onMouseOver="progress.innerHTML='PS3 Jailbreak 4.88-4.90 fw'"; onmouseout="progress.innerHTML='status'">
<div class=butIMG><img src="img/ps.png"></div><div class=butTXT>PlayStation 3</div></button>
<br>
<button onclick="location.href='ps4/index.html'" onMouseOver="progress.innerHTML='PS4 Jailbreak 6.72-9.00 fw'"; onmouseout="progress.innerHTML='status'">
<div class=butIMG><img src="img/ps.png"></div><div class=butTXT>PlayStation 4</div></button>
<br>
<button onclick="location.href='ps5/index.html'" onMouseOver="progress.innerHTML='not yet available'"; onmouseout="progress.innerHTML='status'">
<div class=butIMG><img src="img/ps.png"></div><div class=butTXT>PlayStation 5</div></button>
<br>
<div style="position:fixed;left:0;bottom:0px;width:100%;">
<div class="credit">
<span class="title">*Host by : Om Madz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Special Thanks :  PlayStation Xploit Team&nbsp;</span>
</div>
</body>
</html> 