<html manifest="900.cache">
<head>
<title>Full Host Auto Exploit GoldHen PS4 9.00 | Magnum Host</title>
<style>
html, body{
margin:auto;
font-size:20px;
font-weight:lighter;
text-align: center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
}
button{
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:2px solid #839ACA;
border-radius:5px;
text-align:left;
color:white;
outline:none;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);
}
button:hover{
cursor:pointer;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid #839ACA;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.msgs{
background-color:#062778;
height:40px;
border:2px solid #839ACA;
font-size:30px;
margin:0;
padding:5px 0 5px 0;
}
.bottopmsg{
text-align:center;
display:block;
position:fixed;
bottom:0px;
width:1536px;
height:43px;
font-size:28px;
padding:5px 0 1px 0;
}
</style>
<meta charset="utf-8">
</head>
<body>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));setTimeout(function(){window.progress.innerHTML="Installing Offline Cache: " + Percent + "%";},500)}
function DisplayCacheProgress(){setTimeout(function(){window.progress.innerHTML="Page Cached Successfully!!";},1500);setTimeout(function(){window.progress.innerHTML="Reopen the Page !!";},3500);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<body style='background: linear-gradient(to bottom right, #063FAB, #01258A);background-attachment: fixed;'>
<div id=progress class=msgs>Full Host Auto Exploit GoldHen v2.4b16.2 PS4 9.00</div>

<div id=bottommsg class="msgs bottopmsg">© Copyright 2024 MagnumGame&nbsp;&nbsp; - &nbsp;&nbsp;Credits to All Dev PlayStation Jailbreak</div>
</body>

</html>

