<html manifest="900.manifest"><head>
<title>AUTO HOST PSFREE 9.00 | MAGNUM HOST</title>
<script>history.replaceState(null,null,'index.html');</script>
<Style>
body {
    background-image: url('img.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
	font-size:20px;
	font-family:sans-serif;
    color: white;
    text-align: center;
    margin: 0px;
    overflow: hidden;
}

#myProgress {
    border: solid 5px #6e0353;
    border-radius: 5px;
    background-color: rgba(0, 50, 100, 0.5);
    height: 45px;
    position: absolute;
    top: -60;
    bottom: 0;
    left: 150;
    right: 150;
    margin: auto;
}

#myBar {
    width: 0%;
    height: 40px;
    background-color: #1b1b2e
        /*#201e45*/
    ;
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 35px;
    padding-top: 6px;
}

.credit {
  color:white;
  text-shadow: 4px 4px 4px black;
 }
</Style>
</head>

	<body >		
    <script>
                if(window.applicationCache.status==2){localStorage.is755BCached=true;}
        	window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is755BCached=false;};
		window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
		window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is755BCached=true;setTimeout(function(){window.location.reload("myBar"); }, 1500);};
        	window.applicationCache.onnoupdate=function(){window.location.replace("lndex.html");};
        	window.applicationCache.onerror=function(){window.location.replace("lndex.html");};
        </script>
			<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>	
		<h1 id="progress" class="titlehead" style="text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;margin-top:1%;">Loading ... Please Wait !!</h1><br>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
<div style="text-align:center;position:fixed;left:0;bottom:20px;width:100%;font-size:23px;">
<span class="credit" >© Copyright 2024 MagnumGame&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Credits to All Dev Playstation Jailbreak</span >
</div>
	</body>
</html>