CACHE MANIFEST 

CACHE: 
app2usb.bin
CopyCH.bin
disableupdates.bin
DumperG.bin
DumperMGU.bin
DumperSGU.bin
DumperU.bin
enableupdates.bin
goldhen2b2.bin
goldhen_2.1.1_900.bin
goldhen_2.1_900.bin
goldhen_2.2.1_900.bin
goldhen_2.2.2_900.bin
goldhen_2.2.3_900.bin
goldhen_2.2.4_900.bin
goldhen_2.2_900.bin
goldhen_2.3_900.bin
goldhen_2.4b14.bin
goldhen_212_900.bin
img.jpg
index.html
int64.js
kexploit.js
MiraLoader.bin
Orbis-Toolbox-900.bin
ps4debug.bin
rop.js
todex-disable.bin
todex-enable.bin
ToDex.bin
webkit.js
WebRTE.bin

NETWORK: 
* 