CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
frontend.js
ftp.bin
goldhen_2.3.bin
goldhen_2.4b14.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kernel-dumper.bin
kexploit.js
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.js
ps4debug.bin
relocator.js
restore.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webkit.js

NETWORK: 
* 