<html manifest="900.manifest">
<head>
<title>HOST RINGAN GOLDHEN PS4 9.00 | MAGNUM HOST</title>
<style>
html, body{
 background-image: url('img.jpg');
 background-size:cover;
 background-position: center;
 background-attachment: fixed;
 background-repeat: no-repeat;
 margin:auto;
 font-family:sans-serif;
 font-size:20px;
 font-weight:lighter;
 text-align:center;
 color:#FFFFFF;
 background-size:cover;
}

.title {
 font-size:40px;
 margin:0;
 padding:0;
 box-sizing:border-box;
 font-weight:bolder;
 margin-bottom:10px;
}

.text {
 padding-bottom:50px;
}
 
.back {
 font-size:25px;
 margin-top:10px;
 display:block;
 line-height:55px;
 width:20%;
 text-decoration:none;
 height:50px;
 background:white;
 color:black;
 border-radius:15px;
}
  
.back:hover{
 border:2px solid white;
 background:transparent;
 box-sizing:border-box;
 color:white;
}

#psip {
 text-align: center;
 margin-left: 38%;
 margin-right: auto;
 width:15%;
 display:flex;
 position: absolute;
 background: rgba(0, 0, 0, 0.500);
 border-radius: 2em;
 border: none;
 padding: 0.8em;
 color: #ffffff;
 padding-left: 1.5em;
 outline: none;
 box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
 backdrop-filter: blur(5px);
}

button {
 background-color: rgba(0, 50, 100, 0.5);
 text-shadow: 4px 4px 4px black;
 color: rgb(255, 255, 255);
 width: 230px;
 padding: 10px;
 text-align: center;
 font-size: 20px;
 margin-top: 8px;
 margin-bottom: 8px;
 margin-left: 5px;
 margin-right: 5px;
 border: solid 3px #6e0353;
 transition: 300ms;
 cursor: pointer;
 border-radius: 10px;
}

button:hover {
 border: solid 3px #6e0353;
 box-shadow: inset 245px 0px 0px rgb(0, 73, 206);
 animation: ani 1s;
}
}
@keyframes ani {
    0% {
       box-shadow: inset 0px 0px 0px rgb(0, 73, 206);
       }
    100% {
       box-shadow: inset 245px 0px 0px rgb(0, 73, 206);
       }
}

hr {
 padding:0;
 margin:0;
 opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;
 font-size:17px;
}

.pointer {
 cursor: pointer;
}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}

.TextCaption{
 display: block;
 font-size: 20px;
 color: #fff;
 text-decoration: none;
}

a img {
 display: inline-block;  text-decoration: none;
}

a {
 display: inline-block;  text-decoration: none;
}

a:hover img, a:hover .TextCaption{
 transform: scale(1.1)
}

</style>
<meta charset="utf-8">
</head>
<body>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));setTimeout(function(){window.progress.innerHTML="Memasang Offline Cache: " + Percent + "%";},500)}
function DisplayCacheProgress(){setTimeout(function(){window.progress.innerHTML="Memasang Offline Cache ... Berhasil";},1500);setTimeout(function(){window.progress.innerHTML="Cache berhasil dipasang. Restart PS4 & buka lagi Browser ini";},3500);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<body style='background-color:#1A1920'>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;margin-top:1%;'>HOST RINGAN GOLDHEN PS4 9.00 | MAGNUM HOST</h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Memasang Offline Cache ... Tunggu</h1>
<div style="text-align:center;position:fixed;left:0;bottom:20px;width:100%;font-size:23px;">
<span class="credit" >© Hak Cipta 2024 MagnumGame&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Terima kasih untuk semua Dev Jailbreak</span >
</div>
</body>
</html>

