<html manifest="900.cache">
<head>
<title>GoldHEN Only 6.72fw ID | Magnum Game</title>
<style>
body {
    background-image: url('img.jpg');
	background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #0e0e14;
	margin:auto;
	color:white;
	font-size:28px;
	text-align:center;
}
.info {
   font-size:30px;
   text-shadow: 4px 4px 4px black;
   color: yellow;
   text-align:center
}
.bottopmsg {
    position:fixed;
	left:0;
	font-size:25px;
	bottom:20px;
	width:100%;
	padding:5px 0 1px 0;
	text-shadow: 4px 4px 4px black;
}
</style>
<script>
window.applicationCache.oncached=function(e){localStorage.cached="yes";setTimeout(webkitExploit,50);};
</script>
<script src="900.js"></script>
</head>
<body onload="if(localStorage.cached=='yes')setTimeout(webkitExploit,50);">
<h1 style='text-shadow: 4px 4px 4px black;font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;margin-top:1%;'>Auto GoldHEN v2.4b14 PS4 9.00fw</h1>
<br><br><br><br><br><br><br>
<h1 id="msgs" class="info">Loading GoldHEN v2.4b14 ... Please Wait</h1>
<div id=bottommsg class="msgs bottopmsg">*Mod by : Al Amri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Host by : Magnum Game&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Thanks to : PS4xploit Team</div>
</body>
</html>