<html manifest="900.cache">
<head>
<title>Auto Host 9.00fw ID | Magnum Game Gorontalo</title>
<style>
body {
    background-color:black;
	background-image: url("bg.jpg");
	background-position: center;
	font-family:sans-serif;
	margin:auto;
	color:white;
	font-size:28px;
	text-align:center;
}
.info {
   font-weight:bold;
   font-size:25px;
   text-shadow: 4px 4px 4px black;
   font-family: comic sans ms;
   color: #FFD700;
   text-align:center
}
.bottopmsg {
    position:fixed;
	left:0;
	font-size:25px;
	font-weight: bold;
	bottom:20px;
	width:100%;
	padding:5px 0 1px 0;
	text-shadow: 4px 4px 4px black;
}
 .titleDiv {
color: rgb(255, 255, 255);
font-size: 30px;
font-weight: bold;
text-align: center;
box-shadow: 0px 3px 3px black;
padding: 10px;
background-color: #0b305e;
}
.credit {
color: rgb(255, 255, 255);
font-size: 25px;
font-weight: bold;
text-align: center;
box-shadow: 0px 0 15px black;
padding: 10px;
background-color: #0b305e;
}
</style>
<script>
window.applicationCache.oncached=function(e){localStorage.cached="yes";setTimeout(webkitExploit,50);};
</script>
<script src="900.js"></script>
</head>
<body onload="if(localStorage.cached=='yes')setTimeout(webkitExploit,50);">
<div class="titleDiv">
<span class="title">AUTO HOST GOLDHEN 9.00 FW ID</span>
</div>
<br><br><br><br><br><br><br>
<h1 id="msgs" class="info">Proses Jailbreak..,.. mohon tunggu</h1>
<div style="position:fixed;left:0;bottom:0px;width:100%;">
<div class="credit">
<span class="title">*Host by : Om Madz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Special Thanks :  PlayStation Xploit Team&nbsp;</span>
</div>
</body>
</html>