CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
frontend.js
goldhen_2.4b14.bin
index.html
jb2.js
payload.js
pl_App2usb.bin
pl_AvatarBackup.bin
pl_AvatarRestore.bin
pl_DBbackup.bin
pl_DBrestore.bin
pl_FTP.bin
pl_HDD_Backup.bin
pl_HDD_Restore.bin
pl_HistoryBlocker.bin
pl_loader.js
pl_loaderBL.js
pl_loaderFW.js
pl_loaderWeb.js
pl_OfflineCacheBackup.bin
pl_OfflineCacheRestore.bin
pl_Orbis-Toolbox-672.bin
pl_PS4Debug.bin
pl_SaveDataBackup.bin
pl_SaveDataRestore.bin
pl_ToDex.bin
pl_TrophyBackup.bin
pl_TrophyRestore.bin
pl_UpdatesDisable.bin
pl_UpdatesEnable.bin
pl_WebRTE.bin

NETWORK: 
* 
