<html manifest="Cache.manifest">
<head>
<style>
html, body{
margin:auto;
font-size:20px;
font-weight:lighter;
text-align: center;
color:#FFFFFF;
background-size:cover;
overflow: hidden;
}
button{
width:388px;
margin:5px 3px 5px 3px;
padding:0px;
border:2px solid #839ACA;
border-radius:5px;
text-align:left;
color:white;
outline:none;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);
}
button:hover{
cursor:pointer;
background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);
}
.butIMG{
display:inline-block;
margin:-0px;
border-right:3px solid #839ACA;
outline:none;
cursor:pointer;
}
.butIMG img{
width:70px;
height:70px;
padding:5px 5px 2px 5px;
cursor:pointer;
}
.butTXT{
float:right;
text-align:center;
width:299px;
font-size:28px;
margin:22px 0 0 0;
cursor:pointer;
}
.msgs{
background-color:#062778;
height:40px;
border:2px solid #839ACA;
font-size:30px;
margin:0;
padding:5px 0 5px 0;
}
.bottopmsg{
text-align:center;
display:block;
position:fixed;
bottom:0px;
width:1536px;
height:43px;
font-size:28px;
padding:5px 0 1px 0;
}
</style>
<meta charset="utf-8">
<title>Auto Exploit GoldHen PS4 9.00 | Magnum Host</title>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
function load_pocB(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}

function jbdone() {
all2.style.display = "none";
all.style.display = "block";
window.progress.innerHTML="Jailbreak Done";
goldhen();
}
function goldhen(){
    progress.innerHTML="Loading ... please wait";
    LoadedMSG="GoldHen Loaded, Press Home Button to Exit";
    PLfile = "goldhen.bin";
    out_jb = "AllPL";
    load_pocB();
    }
function allset() {
window.progress.innerHTML= LoadedMSG
}
</script>
<script src="./int64.js"></script>
<script src="./rop.js"></script>
<script src="./kexploit.js"></script>
<script type=module src="./alert.mjs"></script>
</head>
<body style='background: linear-gradient(to bottom right, #063FAB, #01258A);'>
<div id=progress class=msgs>Auto Exploit GoldHen v2.4b16.2 PS4 9.00</div>
<br><br><br>
<div style="text-align:center;display:none">
<button onclick="goldhen()" onMouseOver="progress.innerHTML='GoldHen v2.4 Beta 16.2 by SiSTR0'" onmouseout="progress.innerHTML='Auto Exploit GoldHen v2.4b16.2 PS4 9.00'">
<div class=butIMG><img src="img/goldhen.png"></div><div class=butTXT>New GoldHen</div></button>
</div>

<div id=bottommsg class="msgs bottopmsg">© Copyright 2024 MagnumGame&nbsp;&nbsp; - &nbsp;&nbsp;Credits to All Dev PlayStation Jailbreak</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>
