<html>
<head>
<meta charset="utf-8">
<title>PS3 Jailbreak | Magnum Game</title>
<style type="text/css">
body {
    background-color: rgb(255, 255, 255);
    background-image: url("bg.jpg");
	background-position: center;
    color: rgb(255, 255, 255);
    width: 100%;
    margin: auto;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}
button {
    width: 210px;
    background-color: rgba(0, 50, 100, 0.5);
	box-shadow: 5px 10px 8px black;
    color: rgb(255, 255, 255);
    border: solid 1px white;
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    transition: 300ms;
    cursor: pointer;
}
button:hover {
    border: solid 1px rgb(0, 100, 255);
    box-shadow: inset 210px 0px 0px rgb(0, 100, 255);
    animation: ani 1s;
}
@keyframes ani {
    0% {
       box-shadow: inset 0px 0px 0px rgb(0, 100, 255);
       }
    100% {
       box-shadow: inset 210px 0px 0px rgb(0, 100, 255);
       }
}
.credit {
    color:white;
	text-shadow: 4px 4px 4px black;
}
.titleDiv {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
    padding: 10px;
    background-color: #0b305e;
    animation: colorChangeTD 10s infinite;
}
#date {
    float: left;
}
.title {
    text-align: center;
}
#clock {
    float: right;
}
#msgs2 {
    font-size: 20px;
    font-family: comic sans ms;
	text-shadow: 4px 4px 4px black;
}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<div class="titleDiv">
        <span id="clock">{CLOCK}</span>
        <span class="title">PLAYSTATION 3 JAILBREAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span id="date">{DATE}</span>
    </div>
<br><br>
<h1 id=msgs2>select your method</h1>
<a href="https://www.magnumhost.my.id/ps3/official"><button onMouseOver="msgs2.innerHTML='HEN Official Installer 4.88-4.90 hfw'"; onmouseout="msgs2.innerHTML='select your method'" type="button"><B>HEN Official</B></button></a>&nbsp;&nbsp;
<a href="https://www.magnumhost.my.id/ps3/unofficial"><button onMouseOver="msgs2.innerHTML='HEN Unofficial Installer 4.90 hfw'"; onmouseout="msgs2.innerHTML='select your method'" type="button"><B>HEN Unofficial</B></button></a>
<br><br><br>
<a href="https://www.magnumhost.my.id/ps3/downgrade"><button onMouseOver="msgs2.innerHTML='Downgrade PS3 HFW 4.90.1'"; onmouseout="msgs2.innerHTML='select your method'" type="button"><B>Downgrade 4.90</B></button></a>
<div style="position:fixed;left:0;bottom:20px;width:100%;font-size:22px;">
<span class="credit" >*Host by :</span >  Magnum Game&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="credit" >*Special Thanks To :</span >  PS3xploit Team
</div>
<script>
UA = navigator.userAgent.substring(navigator.userAgent.indexOf("0.00 (") + 28, navigator.userAgent.indexOf(") Apple")); PS4fw.innerHTML=""+UA+" Detected";
</script>
</body>
</html>
