<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Playstation Theme | Magnum</title>
    <!-- font icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
    <link rel="stylesheet" href="css/leadmark.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.sistro.my.id/">Web Exploit</a>
                    </li>
		    <li class="nav-item">
                        <a class="nav-link" href="https://www.magnum.my.id/" target="_blank">Magnum Game</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header" style="   position: relative;
	height: 100vh;
	min-height: 500px; background: url(img/head1.jpg) no-repeat center center fixed;
	background-size: cover;
  overflow: hidden;">
        <div class="overlay">
            <h1 class="title">PLAYSTATION THEME</h1>
            <!-- <h1 class="subtitle">Themes</h1> -->
        </div>
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path
                    d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z" />
            </svg>
        </div>
        <!-- <div class="mouse-icon">
            <div class="wheel"></div>
        </div> -->
    </header>
    <!-- End Of Page Header -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 style='color:white' class="section-title mb-0 text-center">PLAYSTATION THEME</h6>
            <h6 style='color:white' class="section-subtitle mb-5 text-center">Theme Permanent for Playstation Jailbreak</h6>

            <div class="row">
			    <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/3D Poseidons Aquarium - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>3D Poseidons Aquarium - Dynamic</h6>
						    <a href="https://archive.org/download/3-d-poseidons-aquarium-dynamic/3D%20Poseidons%20Aquarium%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/4K - Autumn Forest - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>4K - Autumn Forest - Dynamic</h6>
						    <a href="https://archive.org/download/4-k-autumn-forest-dynamic/4K%20-%20Autumn%20Forest%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Assassin's Creed - Odyssey - Vista.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Assassin's Creed - Odyssey - Vista</h6>
						    <a href="https://archive.org/download/assassins-creed-theme/Assassin%27s%20Creed%20-%20Odyssey%20-%20Vista.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Assassin's Creed - Odyssey.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Assassin's Creed - Odyssey</h6>
						    <a href="https://archive.org/download/assassins-creed-theme/Assassin%27s%20Creed%20-%20Odyssey.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Assassin's Creed - Origins - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Assassin's Creed - Origins - Dynamic</h6>
						    <a href="https://archive.org/download/assassins-creed-theme/Assassin%27s%20Creed%20-%20Origins%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Assassin's Creed - Origins (Japanese).jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Assassin's Creed - Origins Japanese</h6>
						    <a href="https://archive.org/download/assassins-creed-theme/Assassin%27s%20Creed%20-%20Origins%20%28Japanese%29.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Advanced Warfare.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Advanced Warfare</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Advanced%20Warfare.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - DLC 1 - Awakening.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Black Ops 3 DLC 1 Awakening</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20DLC%201%20-%20Awakening.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - DLC 2 - Eclipse.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Black Ops 3 DLC 2 Eclipse</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20DLC%202%20-%20Eclipse.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - DLC 3 - Stalingrad.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Black Ops 3 DLC 3 Stalingrad</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20DLC%203%20-%20Stalingrad.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - DLC 4 - Salvation.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Black Ops 3 - DLC 4 - Salvation</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20DLC%204%20-%20Salvation.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - Morg City.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Black Ops 3 - Morg City</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20Morg%20City.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - Skyjacked.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Black Ops 3 - Skyjacked</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20Skyjacked.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - Zombies Celebration - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD Black Ops 3 Zombies Celebration</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20Zombies%20Celebration%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3 - Zombies Chronicles - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD Black Ops 3 Zombies Chronicles</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203%20-%20Zombies%20Chronicles%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - Black Ops 3</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%203.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 4 - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - Black Ops 4 Dynamic</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%204%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Black Ops 4 - Launch.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - Black Ops 4 Launch</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Black%20Ops%204%20-%20Launch.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Endowment.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - Endowment</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Endowment.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Infinite Warfare - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - Infinite Warfare</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Infinite%20Warfare%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Modern Warfare - Dynamic Reveal.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - Modern Warfare Reveal</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Modern%20Warfare%20-%20Dynamic%20Reveal.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Modern Warfare - Going Dark Launch.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Modern Warfare Going Dark</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Modern%20Warfare%20-%20Going%20Dark%20Launch.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - Modern Warfare Remastered - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>COD - Modern Warfare Remastered</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20Modern%20Warfare%20Remastered%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - WW2 - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - WW2 - Dynamic</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20WW2%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Call of Duty - WW2 - Launch - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Call of Duty - WW2 Launch Dynamic</h6>
						    <a href="https://archive.org/download/theme-cod-bo2/Call%20of%20Duty%20-%20WW2%20-%20Launch%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/fifa23cup.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>FIFA 23 Qatar World Cup Theme</h6>
						    <a href="https://archive.org/download/qatar-22-world-cup/Qatar22%20world%20cup.pkg"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Ghost of Tsushima - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Ghost of Tsushima - Dynamic</h6>
						    <a href="https://archive.org/download/ghost-of-tsushima_202209/Ghost%20of%20Tsushima%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Ghost of Tsushima - Jin - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Ghost of Tsushima - Jin - Dynamic</h6>
						    <a href="https://archive.org/download/ghost-of-tsushima_202209/Ghost%20of%20Tsushima%20-%20Jin%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Ghost of Tsushima - Samurai.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Ghost of Tsushima - Samurai</h6>
						    <a href="https://archive.org/download/ghost-of-tsushima_202209/Ghost%20of%20Tsushima%20-%20Samurai.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/God of War - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>God of War - Dynamic</h6>
						    <a href="https://archive.org/download/god-of-war-theme/God%20of%20War%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/God of War - Your Journey Awaits - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>God of War - Your Journey Awaits</h6>
						    <a href="https://archive.org/download/god-of-war-theme/God%20of%20War%20-%20Your%20Journey%20Awaits%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/God of War - 10th Anniversary.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>God of War - 10th Anniversary</h6>
						    <a href="https://archive.org/download/god-of-war-theme/God%20of%20War%20-%2010th%20Anniversary.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/God of War III - Fall of Olympus - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>God of War III - Fall of Olympus</h6>
						    <a href="https://archive.org/download/god-of-war-theme/God%20of%20War%20III%20-%20Fall%20of%20Olympus%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Horizon Forbidden West.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Forbidden West New Theme</h6>
						    <a href="https://archive.org/download/horizon-forbidden-west-theme-aloy/Horizon%20Forbidden%20West%20theme%20aloy.pkg"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
				</div>
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Horizon Zero Dawn - Digital Deluxe.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Zero Dawn - Digital Deluxe</h6>
						    <a href="https://archive.org/download/horizon-zero-dawn-digital-deluxe/Horizon%20Zero%20Dawn%20-%20Digital%20Deluxe.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Horizon Zero Dawn - Platinum.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Zero Dawn - Platinum</h6>
						    <a href="https://archive.org/download/horizon-zero-dawn-platinum/Horizon%20Zero%20Dawn%20-%20Platinum.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Horizon Zero Dawn - 1st Anniversary.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Zero Dawn - 1st Anniversary</h6>
						    <a href="https://archive.org/download/horizon-zero-dawn-1st-anniversary/Horizon%20Zero%20Dawn%20-%201st%20Anniversary.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Horizon Zero Dawn - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Zero Dawn - Dynamic</h6>
						    <a href="https://archive.org/download/horizon-zero-dawn-dynamic/Horizon%20Zero%20Dawn%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Horizon Zero Dawn - Exclusive.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Horizon Zero Dawn - Exclusive</h6>
						    <a href="https://archive.org/download/horizon-zero-dawn-exclusive/Horizon%20Zero%20Dawn%20-%20Exclusive.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Legacy - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Playstation 2 Legacy - Dynamic</h6>
						    <a href="https://archive.org/download/legacy-dynamic/Legacy%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Marvel’s Spider-Man - Battle Theme.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Spider-Man - Battle Theme</h6>
						    <a href="https://archive.org/download/marvels-spider-man/Marvel%E2%80%99s%20Spider-Man%20-%20Battle%20Theme.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Marvel’s Spider-Man - Web-Slinger.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Spider-Man - Web-Slinger</h6>
						    <a href="https://archive.org/download/marvels-spider-man/Marvel%E2%80%99s%20Spider-Man%20-%20Web-Slinger.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Spider-Man - Into the Spider-Verse - Original - 01.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Spider-Man - Into the Spider-Verse 01</h6>
						    <a href="https://archive.org/download/marvels-spider-man/Spider-Man%20-%20Into%20the%20Spider-Verse%20-%20Original%20-%2001.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Spider-Man - Into the Spider-Verse - Original - 02.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Spider-Man - Into the Spider-Verse 02</h6>
						    <a href="https://archive.org/download/marvels-spider-man/Spider-Man%20-%20Into%20the%20Spider-Verse%20-%20Original%20-%2002.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Symbols In the Sky - Quest Rewards.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Symbols In the Sky - Quest Rewards</h6>
						    <a href="https://archive.org/download/symbols-in-the-sky/Symbols%20In%20the%20Sky%20-%20Quest%20Rewards.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Symbols in the Stars - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Symbols in the Stars - Dynamic</h6>
						    <a href="https://archive.org/download/symbols-in-the-sky/Symbols%20in%20the%20Stars%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us - Outbreak Day - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us - Outbreak Day</h6>
						    <a href="https://archive.org/download/the-last-of-us-outbreak-day-dynamic/The%20Last%20of%20Us%20-%20Outbreak%20Day%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of US Part 2 - Beach Theme.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of US Part 2 - Beach Theme</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-beach-theme/The%20Last%20of%20US%20Part%202%20-%20Beach%20Theme.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Duality - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Duality Dynamic</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-duality-dynamic/The%20Last%20of%20Us%20Part%202%20-%20Duality%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Burning Car.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Burning Car</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-burning-car/The%20Last%20of%20Us%20Part%202%20-%20Burning%20Car.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Ellie - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Ellie Dynamic</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-ellie-dynamic/The%20Last%20of%20Us%20Part%202%20-%20Ellie%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Ellie.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Ellie</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-ellie/The%20Last%20of%20Us%20Part%202%20-%20Ellie.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Grunge.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Grunge</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-grunge/The%20Last%20of%20Us%20Part%202%20-%20Grunge.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Premium Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Premium</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-premium-dynamic/The%20Last%20of%20Us%20Part%202%20-%20Premium%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/The Last of Us Part 2 - Stop Sign.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>The Last of Us Part 2 - Stop Sign</h6>
						    <a href="https://archive.org/download/the-last-of-us-part-2-stop-sign/The%20Last%20of%20Us%20Part%202%20-%20Stop%20Sign.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted - 10th Anniversary.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted - 10th Anniversary</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%20-%2010th%20Anniversary.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted - Drake's Fortune - Remastered - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted - Drake's Fortune</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%20-%20Drake%27s%20Fortune%20-%20Remastered%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted - The Lost Legacy - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted - The Lost Legacy</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%20-%20The%20Lost%20Legacy%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted - The Nathan Drake Collection - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted - Nathan Drake Collection</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%20-%20The%20Nathan%20Drake%20Collection%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted 2 - Among Thieves - Remastered - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted 2 - Among Thieves</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%202%20-%20Among%20Thieves%20-%20Remastered%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted 4 - A Thief's End - Fire - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted 4 - A Thief's End - Fire</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%204%20-%20A%20Thief%27s%20End%20-%20Fire%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted 4 - A Thief's End - Ink - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted 4 - A Thief's End - Ink</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%204%20-%20A%20Thief%27s%20End%20-%20Ink%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted 4 - A Thief's End - Mountain Vista - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted 4 - Mountain Vista</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%204%20-%20A%20Thief%27s%20End%20-%20Mountain%20Vista%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted 4 - Libertalia Collector's Edition.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted 4 - Libertalia Collector's</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%204%20-%20Libertalia%20Collector%27s%20Edition.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="img/Uncharted 4 - Shipwreck - Dynamic.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h6>Uncharted 4 - Shipwreck - Dynamic</h6>
						    <a href="https://archive.org/download/uncharted-theme-ps4/Uncharted%204%20-%20Shipwreck%20-%20Dynamic.rar"
                                class="button"><button>DOWNLOAD THEME PS4</button></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Blog Section -->
    <!-- Page Footer -->
    <footer class="mt-5 py-4 border-top border-secondary">
        <h6 style='color:white' class="section-title mb-0 text-center">© Copyright 2022 Magnum Game&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;Credits to All Dev Playstation Jailbreak</h6>
    </footer>
    <!-- End of Page Footer -->
    </div>
    </section>

    <!-- core  -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="js/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="js/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="js/leadmark.js"></script>

</body>

</html>
