<html manifest="900.cache">
<head>
<title>GoldHEN Only 9.00fw ID | Magnum Game</title>
<style>
body {
    background-image: url('bg.jpg');
    background-color: black;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family:sans-serif;
	margin:auto;
	color:white;
	font-size:28px;
	text-align:center;
}
.info {
   font-weight:bold;
   font-size:30px;
   text-shadow: 4px 4px 4px black;
   font-family: comic sans ms;
   color: #FFD700;
   text-align:center
}
.bottopmsg {
    position:fixed;
	left:0;
	font-size:25px;
	font-weight: bold;
	bottom:20px;
	width:100%;
	padding:5px 0 1px 0;
	text-shadow: 4px 4px 4px black;
}
</style>
<script>
window.applicationCache.oncached=function(e){localStorage.cached="yes";setTimeout(webkitExploit,50);};
</script>
<script src="900.js"></script>
</head>
<body onload="if(localStorage.cached=='yes')setTimeout(webkitExploit,50);">
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;margin-top:1%;'>☆ Auto GoldHEN v2.4b14 PS4 9.00fw ☆</h1>
<br><br><br><br><br><br>
<h1 id="msgs" class="info">Proses Jailbreak..,.. mohon tunggu</h1>
<div id=bottommsg class="msgs bottopmsg">*WhatsApp : 0852-5551-9996&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Host by : Magnum Game&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Thanks to : PS4xploit Team</div>
</body>
</html>