<!DOCTYPE html><html manifest="offlinexmb.cache">
<head>
<title>Auto Host Goldhen PS4 5.05 | Magnum Host</title>
<style type="text/css">
html, body {
margin: 0;
height: 100%;
padding: 0;
overflow: hidden;
color:white;
font-size: 20px;
text-align: center;  
width: 100%;
overflow: hidden;
}
#head {
 font-weight:bold;
 font-size:20px;
 color: white;
  margin-right:10%;
}
.msgs{
background-color:#062778;
height:40px;
border:2px solid #839ACA;
font-size:28px;
margin:0;
padding:5px 0 5px 0;

}
.bottopmsg{
text-align:center;
display:block;
position:fixed;
bottom:0px;
width:100%;
height:43px;
font-size:26px;
padding:5px 0 1px 0;
}

header{
	height: 3em;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}

header div{
	height: 100%;
	display: ruby-text;
	margin-top: -1.5em;
}
.pointer {cursor: pointer;}
.credit {
  color:white;
  font-weight: normal;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 h1 {
font-size: 25px;
text-align: center;
color: white;
}
.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
a img {
    display: inline-block;  text-decoration: none;
}
a {
    display: inline-block;  text-decoration: none;
}

a:hover img, a:hover .TextCaption{
transform: scale(1.1)
}
</style>
<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs").innerHTML="Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="Cached Successfully!!";setTimeout(function(){document.getElementById("msgs").innerHTML="Reopen the Page !!"; }, 1500);localStorage.cached505G="yes";};
  window.applicationCache.onnoupdate=function(){localStorage.cached505G="yes";};
  window.applicationCache.onerror=function(){localStorage.cached505G="yes";};
</script>
</head>
<body onload="if(localStorage.cached505G=='yes')setTimeout(goldhen24,50);" style='background: linear-gradient(to bottom right, #063FAB, #01258A);'>
<div id=msgs class=msgs>Auto Host Goldhen v2.4b16.2 PS4 5.05</div>
<div id=loader1></div><div id=loader2></div>
<div id=loader3 style='font-size:25px;text-align:center;color:white;display:none'>Loading</div><div id=done1 class="info"></div>
<div id=done2 class="info" style=display:none></div>
<div id=done3 class="info" style=display:none></div><br><div class=ib></div>
<div id=fail class=info style=display:none></div>
<br><br>
<div id=bottommsg class="msgs bottopmsg">© Copyright 2024 MagnumGame&nbsp;&nbsp; - &nbsp;&nbsp;Credits to All Dev PlayStation Jailbreak</div>
<script>
function getScript(source,callback){var gs = document.createElement('script');gs.src = source;gs.onload = callback;gs.async = false;document.body.appendChild(gs);}
function loadScript(){getScript('exploit.js',function(){setTimeout(exploit,1000);});}
function anim(){document.getElementById('loader3').style.display='block';document.getElementById('done2').style.display='block';}
function goldhen24(){bin="goldhenv2.4b16.2.bin";loadScript();anim();}
</script>
</body>
</html>