<html manifest="672id.cache">
<head>
<title>Auto Host 6.72fw ID | Magnum Game Gorontalo</title>
<style>
body {
    background-color:black;
	background-image: url("bg.jpg");
	background-position: center;
	font-family:sans-serif;
	margin:auto;
	color:white;
	font-size:28px;
	text-align:center;
	border:5px solid #FFD700;
}
.info {
    font-weight:bold;
    font-size:25px;
    text-shadow: 4px 4px 4px black;
    font-family: comic sans ms;
    color: #FFD700;
    text-align:center
}
.bottopmsg {
    position:fixed;
	left:0;
	font-size:25px;
	font-weight: bold;
	bottom:20px;
	width:100%;
	padding:5px 0 1px 0;
	text-shadow: 4px 4px 4px black;
}
</style>
<script>
window.applicationCache.oncached=function(e){localStorage.cached="yes";setTimeout(loadScript,500);};
</script>
</head>
<body onload="if(localStorage.cached=='yes')setTimeout(loadScript,500);">
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:white;margin-top:1%;'>☆ Auto GoldHEN v2.4b13 PS4 6.72fw ☆</h1>
<br><br><br><br><br><br><br>
<h1 id="msgs" class="info">Proses Jailbreak..,.. mohon tunggu</h1>
<div id=bottommsg class="msgs bottopmsg">"Terima Kasih, Selamat Bermain, Jangan lupa Ibadah & Selalu Jaga Kesehatan"</div>
<script>
function allset(){
 localStorage.HenLoaded="yes";sessionStorage.HenLoaded="yes";
 msgs.innerHTML="GoldHEN v2.4b13 Berhasil Terpasang.<br>Tekan Tombol HOME Untuk Keluar";
}
function awaitpl(){
  msgs.innerHTML="GoldHEN Berhasil Terpasang, BinLoader Siap.<br>Terima Kasih Sudah Berlangganan di Magnum Game";
}
function pldone(){
  msgs.innerHTML="Payload Loaded";
}
function loadScript(){
 var xhr = new XMLHttpRequest();
 xhr.open('GET','672.js',false);
 xhr.send('');
 eval.call(top.window, xhr.responseText);
}
</script>
</body>
</html>